            count[2] += 1;
        }
    }
    
    //all answer is 0 case?
    
    /*int M = 0;
    
    for(int i = 0; i < 3; i++){
        if(max < count[i]){
            max = count[i];
            M = i;
        }
        if(max == count[i]){
            answer.push_back(i+1);
        }
    }
    
    answer.push_back(M+1);*/
    
    max_score = max(max(count[0], count[1]), count[2]);
    for(int i = 0; i < 3; i++){
        if(max_score == count[i])
            answer.push_back(i+1);
    }
    
    return answer;
}
